[core]

# this is a master config file

# execute user group
user terry terry

# pid file
pid /tmp/rs_master.pid

# daemon
daemon 0

# log path
log /tmp/rs_master.log

# log debug level(DEBUG : 2, INFO : 1, ERR : 0)
log.level 2

[master]

# listen addr
listen.addr 127.0.0.1

# listen port
listen.port 1919

# binlog index path
binlog.index /var/log/mysql/mysql-bin.index

# slab init size
slab.initsize 100

# slab max memory size (10MB)
slab.memsize 10485760

# slab slab class grow factor
slab.factor 1.5
