[core]
# this is a master config file

# execute user group
user terry terry

# pid file
pid /var/run/rs/rs_master.pid

# daemon
daemon 1

# log path
log /var/log/rs/rs_master.log

# log debug level(DEBUG : 2, INFO : 1, ERR : 0)
log.level 2

[master]

# listen addr
listen.addr 127.0.0.1

# listen port
listen.port 1919

# binlog index path
binlog.index /var/log/mysql/mysql-bin.index

# pool init size
pool.initsize 100

# pool max memory size (10MB)
pool.memsize 10485976

# pool slab class grow factor
pool.factor 1.5

# ring buffer num
ringbuf.num 8000

# send buf size
sendbuf.size 10485760

# io buf size (128MB)
iobuf.size 10485760
# iobuf.size 1023

# current mysql server_id
server.id 1

# max dump thread 
dump.thread 36
