[core]
# this is a master config file

# execute user group
user terry terry

# pid file
pid /var/run/rs/rs_master.pid

# daemon
daemon 1

# log path
log /var/log/rs/rs_master.log

# log debug level(DEBUG : 2, INFO : 1, ERR : 0)
log.level 2

[master]

# listen addr
listen.addr 127.0.0.1

# listen port
listen.port 1919

# binlog index path
binlog.index /var/log/mysql/mysql-bin.index

# slab init size
slab.initsize 100

# slab max memory size (10MB)
slab.memsize 10485976

# slab slab class grow factor
slab.factor 1.5

# ring buffer num
ringbuf.num 5000

# send buf length
sendbuf.len 10485760

# io buf length (128MB)
iobuf.len 10485760
# iobuf.len 1023

# current server_id
server.id 1
