 [core] 
# this is a master config file

# user group
user terry terry

# pid
pid /tmp/rs_slave.pid

# daemon
daemon 0

# log path
log /tmp/rs_slave.log

# log debug level(DEBUG : 2, INFO : 1, ERR : 0)
log.level 2

[slave]
# listen addr
listen.addr 127.0.0.1

# listen port
listen.port 1919

# slave.info path
slave.info /home/terry/Documents/MySQL-Syncer/etc/slave.info

# redis addr
redis.addr 127.0.0.1

# redis port
redis.port 6375

# slab init size
slab.initsize 100

# slab max memory size (10MB)
slab.memsize 10485760

# slab slab class grow factor
slab.factor 1.5

# filter tables
filter.tables test.t1
