[core] 
# this is a master config file

# user group
user root root

# pid
pid /var/run/rs_slave.pid

# daemon
daemon 1

# log path
log /tmp/rs_slave.log

# log debug level(DEBUG : 2, INFO : 1, ERR : 0)
log.level 2

[slave]
# listen addr
listen.addr 127.0.0.1

# listen port
listen.port 1919

# slave.info path
slave.info /tmp/slave.info

# redis addr
redis.addr 127.0.0.1

# redis port
redis.port 6379

# slab init size
slab.initsize 100

# slab max memory size (10MB)
slab.memsize 10485760

# slab slab class grow factor
slab.factor 1.5

# ring buffer num
ringbuf.num 10000

# binlog save
binlog.save 10

# binlog savesec
binlog.savesec 30

# filter tables
filter.tables test.test

# recv buffer length
recvbuf.len 10485760
